<!DOCTYPE html>
<html>
<head>
	<title> CHAT: e-Yam </title>
	<link rel="stylesheet" type="text/css" href="tuto_chat.css">
</head>
<body>

<!-- L'icone de chat -->
<p>
	<img src="messages.png" id="suges_chat" onmouseover ="openChat()">
</p>


<!-- Le chat proprement dit -->
<div id="chat">
	<!-- Bande supérieure du chat -->
	<header id="haut_chat">
		<img src="send.png" id="icone_chat">
		<button id="bouton_fermer" onclick="closeChat()"></button>
		
	</header>
	<!-- Voici les messages: c'est à dire le contenu du chat -->

	<div class="container">
 	 	<img src="Logo.PNG" alt="Avatar">
  		<p>Hello. How are you today?</p>
 	 	<span class="time-right">11:00</span>
	</div>

	<div class="container darker">
  		<img  class="right">
  		<p>Hey! I'm fine. Thanks for asking!</p>
 		<span class="time-left">11:01</span>
	</div>

	<div class="container">
 		<img src="Logo.PNG" alt="Avatar">
  		<p>Sweet! So, what do you wanna do today?</p>
  		<span class="time-right">11:02</span>
	</div>

	<div class="container darker">
 		<img  class="right">
  		<p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  		<span class="time-left">11:05</span>
	</div>

	<footer id="bas_chat">
		<form action="traitement.php">
			<input type="text" name="" id="zone_texte">
			<input id="bouton"></input>
		</form>

		<!--<button id="bouton"></button>-->
		
		
	</footer>

</div>

<!-- On rajoute le lien vers le fichier javascript -->
<script type="text/javascript" src="tuto_chat.js"></script>

</body>

</html>