<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Admin:e-Yam</title>
	<!-- On relie au CSS -->
	<link rel="stylesheet" type="text/css" href="../css/admin_eyam.css">
  <link rel="stylesheet" type="text/css" href="../css/style_graphiques.css">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
	<!-- On insère la barre de navigation tout en haut -->

	<div class="topnav">
 		
 		<a href="commandes.php">Commandes</a>
 		<a  href="table_articles.php">Articles</a>
 		<a class="active" href="graphiques.html">Graphiques</a>
 		<a href="#" class="left"> <img src="../Images/account.svg" class="icone"> </a>
  		<a href="#" class="left"> <img src="../Images/chat.svg" class="icone"> </a>
 		<a href="#" class="left"> <img src="../Images/notifications.svg" class="icone"> </a>
 			
	</div>
	<!-- Fin insertion de la barre de navigation tout en haut -->



<div id="contenu">
  

<!-- Area Chart Example-->
<div class="cadre">
  <div class="cadre-header"> Evolution du CA sur l'année.</div>
  <div class="cadre-body">
    <canvas id="myAreaChart" ></canvas>
  </div>
</div>


<!-- Bar Chart Example-->
<div class="cadre">
  <div class="cadre-header">
  Evolution du CA par mois cette année. </div>             
  <div class="cadre-body">
    <canvas id="myBarChart"></canvas>
  </div>
</div>

<!-- Pie Chart Example-->          
            
<div class="cadre">
  <div class="cadre-header"> CA par catégorie </div>
  <div class="cadre-body">
    <canvas id="myPieChart" ></canvas>
  </div>
 </div>
      
</div>
<!-- Fin insertion tableau articles -->
<!-- Footer 
<div id="bas_page">
	<p> Copyright @ e-Yam 2018 </p>
</div>-->

    <!-- Page level plugin JavaScript-->
    <script src="../demo/Chart.min.js"></script>
    <!-- Demo scripts for this page-->
    <script src="../demo/chart-area-demo.js"></script>
    <script src="../demo/chart-bar-demo.js"></script>
    <script src="../demo/chart-pie-demo.js"></script>

</body>
</html>